.head{
  overflow: hidden;
  height: 6.95rem;
  background-image: url('../../assets/image/login/bg.png');
  background-size:100vw 6.95rem;
  .title{
    margin: 0.68rem 0 0.53rem;
    font-size: 0.36rem;
    color:#fff;
  }
  .swipe{
    margin: auto;
    width: 7.12rem;
    height: 2.99rem;
    img{
      width: 7.12rem;
      height: 2.99rem;
    }
  }
}
.main{
  .loginBox{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    width: 5.04rem;
    height: 1.39rem;
    .row{
      display: flex;
      justify-content: space-between;
      img{
        width: 0.5rem;
        height: 0.5rem;
      }
      input{
        width: 4.45rem;
        height: 0.5rem;
        border-bottom: 1px solid rgb(187,187,187);
        text-indent: 0.2rem;
      }
      input::-webkit-input-placeholder{
        color:rgb(187,187,187);
      }
    }
  }
  .loginBtn input{
    margin: 0.6rem 0 0.2rem;
    width: 5.52rem;
    height: 0.7rem;
    background-image: url('../../assets/image/login/btn.png');
    background-size:5.52rem 0.7rem;
    color:#fff;
  }
  .regBtn input{
    width: 5.52rem;
    height: 0.7rem;
    border-radius: 0.35rem;
    border:1px solid rgb(230,55,58);
    color:rgb(230,55,58);
  }
  .psdBox{
    display: flex;
    margin: 0.30rem auto 0.25rem;
    width: 5.52rem;
    justify-content: space-between;
    padding: 0.2rem;
    font-size: 0.24rem;
    .left{
      display: flex;
      height: 0.24rem;
      align-items: center;
      p{
        font-size: 0.24rem;
      }
      img{
        vertical-align: middle;
        margin-right: 0.1rem;
        width: 0.23rem;
        height: 0.23rem;
      }
    }
    .right{
      font-size: 0.24rem;
      color:rgb(230,55,58);
    }
  }
}
.foot{
  .info{
    position: relative;
    margin: auto;
    width: 5.5rem;
    color: rgb(153,153,153);
    font-size: 0.22rem;
  }
  .info::before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 2.1rem;
    height: 1px;
    background: rgb(153,153,153);
  }
  .info::after{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 2.1rem;
    height: 1px;
    background: rgb(153,153,153);
  }
  .help{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1.7rem;
    margin: 0.35rem auto 0;
    img{
      width: 0.47rem;
      height: 0.47rem;
    }
    p{
      font-size: 0.26rem;
      color:rgb(51,51,51);
    }
  }
}
