* {margin: 0;padding: 0;list-style: none;}
body,a,div,p,span,form,input,button,select,option,h1,h2,h3,h4,h5,h6,label,em{ margin:0px; padding:0px; font-family:"微软雅黑"; font-style:normal;  /*font-weight:100;*/}
a,img,input,button,select,option{ border:0;}
a{ text-decoration:none; }
.clearfix{display:block;}

.l{ float:left;}
.r{ float:right;}
.clear{ clear:both;}
.mgtop20{
  margin-top: 20px;
}
.mgtop10{
  margin-top: 10px;
}
.taleft{
  text-align: left;
}
.banner{
  width: 100%;
  height: 180px;
}
.titleHidden {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  flex-direction: column;
}
.footerBtn{
  width: 50%;
}
