*, :after, :before {
	-webkit-tap-highlight-color: transparent;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
//   font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  font-size: .28rem;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

fieldset, img {
	border: 0;
}

ol, li {
	list-style: none;
}

i {
	font-style: normal;
}

caption, th {
	text-align: left;
}

q:after, q:before {
	content: ' ';
}

*:focus {
	outline: none;
}

html, body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch; // 流畅滚动
	-webkit-font-smoothing: antialiased;
}

body, button, input, select, textarea {
	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial,sans-serif;
}

a, a:hover {
	text-decoration: none;
}

img {
	display: block;
	border: none;
}

a, img {
	-webkit-touch-callout: none; // 禁止长按链接与图片弹出菜单
}

input {
	display: inline-block;
	line-height: normal;
	outline: 0;
	background-color: transparent;
	-webkit-appearance: none;
	border:0;
}

textarea {
	overflow: auto;
	resize: none;
	border: none;
	outline: none;
}
input:password {
	ime-mode: disabled;
}

input:-webkit-autofill {
	box-shadow: 0 0 0 1000px white inset !important;
}

// 伪元素改变number类型input框的默认样式
input[type=number]::-webkit-textfield-decoration-container {
	background-color: transparent;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
}

// 删除IE下输入后的清除小叉叉
input::-ms-clear {
	display: none;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration {
	display: none;
}

// 重置滚动条样式
::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-button:vertical {
    display: none
}

::-webkit-scrollbar-corner,::-webkit-scrollbar-track {
    background-color: #e2e2e2
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: rgba(0,0,0,.2)
}

::-webkit-scrollbar-thumb:vertical:hover {
    background-color: rgba(0,0,0,.25)
}

::-webkit-scrollbar-thumb:vertical:active {
    background-color: rgba(0,0,0,.28)
}

//- 重置input提示文字的颜色
input::-webkit-input-placeholder, input::-moz-input-placeholder, input::-ms-input-placeholder {
	color: #ccc;
}

// mint-ui 弹窗按钮样式覆盖
.mint-msgbox-content{
	border-bottom:none !important;
}
.mint-msgbox-cancel{
	border-right:none !important;
}
.cancelButton{
	margin: auto 0.68rem!important;
	flex:none!important;
	width: 1.74rem!important;
	height: 0.52rem !important;
	line-height: 0.52rem!important;
	border-radius: 0.29rem;
	border:  0.03rem solid rgb(231,48,50)!important;
	color: rgb(231,48,50);
}
.confirmButton{
	margin: auto 0.68rem!important;
}
.mint-msgbox-confirm{
	margin: auto!important;
	flex:none!important;
	width: 1.8rem!important;
	height: 0.58rem !important;
	border-radius: 0.29rem;
	line-height: 0.58rem!important;
	background: rgb(231,48,50)!important;
	color:#fff!important;
}
.mint-indicator-mask{
	opacity: 0.5!important;
	background:rgba(0,0,0,0.5)!important;
}

.baidumap {
	width: 100%;
	height: 150px;
	/*border: 1px solid red;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;*/
}

/* 去除百度地图版权那行字 和 百度logo */
.baidumap > .BMap_cpyCtrl {
	display: none !important;
}
.baidumap > .anchorBL {
	display: none !important;
}
.van-cell__title,.van-cell__value{
	text-align: left;
	width: 1rem;
}
.van-cell__value{
	text-align: left;
}
.zodiacCellFl{
	width: 50% !important;
	float: left!important;
	height: 150px;
}
.zodiacCellCl{
	width: 50% !important;
	clear: both;
	height: 150px;
}
.zodiacCell>.van-cell__value--alone {
	text-align: center !important;
}
.zodiacCellCl>.van-cell__value--alone {
	text-align: center !important;
}
.van-goods-action-icon{
	background-color: #f2f3f5!important;
}
.mgbottom50{
	margin-bottom: 55px;
}
.van-card__title{
	text-align: left;
	-webkit-line-clamp: 4!important;
	max-height: 64px!important;

}
.newTitle{
	max-height: 32px!important;
	line-height: 20px!important;
	display: -webkit-box!important;
	overflow: hidden!important;
	text-overflow: ellipsis!important;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical!important;
	width: 100%!important;
}
.newTitle .van-cell__title{
	width: 100%!important;
}
.newCon{
	padding: 10px 20px;
	line-height: 25px;
	margin-bottom: 50px;
	margin-top: 50px;
	text-align: left;
}
.videoCon{
	margin-bottom:0 !important;
}
.newCon h1{
	font-size: large;
}
.newTit p{
	font-size: smaller;
	color: #969799c2;
	text-align: right;
}
.newCon img{
	width: 100%;
}
.backLine{
	background: #f2f3f5;
	position: fixed !important;
	right: 0;
	top: 0;
	left: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.zodiacLogo{
	height: 65px;
}
.mgbottom40{
	margin-bottom: 40px;
}
